[supervisord]
;; supervisord -c ./supervisord.conf  -n
logfile = /efs/%(ENV_SIXENV)s/logs/rm_supervisord.log
logfile_maxbytes = 50MB
logfile_backups=5
loglevel = info
pidfile = /tmp/rm_supervisord_%(ENV_SIXENV)s.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = ubuntu
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /efs/%(ENV_SIXENV)s/logs
strip_ansi = false
;; environment = SIXENV="dev"

[supervisorctl]
serverurl=http://127.0.0.1:39002
prompt=rm_supervisor_%(ENV_SIXENV)s
username = sdf
password = sixtysix

[inet_http_server]
port=127.0.0.1:39002
username = sd
password = ds

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program: orphan_order_flar8164-paper]
command=/home/ubuntu/miniconda/bin/python /efs/%(ENV_SIXENV)s/src/red-moose/scripts/tws_orphan_order.py -r ib.trades.update -r ib.position.update -e flar8164-paper.comm

[program: orphan_order_petiop345-paper]
command=/home/ubuntu/miniconda/bin/python /efs/%(ENV_SIXENV)s/src/red-moose/scripts/tws_orphan_order.py -r ib.trades.update -r ib.position.update -e petiop345-paper.comm

[program: orphan_order_petiop805-paper]
command=/home/ubuntu/miniconda/bin/python /efs/%(ENV_SIXENV)s/src/red-moose/scripts/tws_orphan_order.py -r ib.trades.update -r ib.position.update -e petiop805-paper.comm

[program: orphan_order_denbc999-paper]
command=/home/ubuntu/miniconda/bin/python /efs/%(ENV_SIXENV)s/src/red-moose/scripts/tws_orphan_order.py -r ib.trades.update -r ib.position.update -e denbc999-paper.comm

[program: orphan_order_flreal123-live]
command=/home/ubuntu/miniconda/bin/python /efs/%(ENV_SIXENV)s/src/red-moose/scripts/tws_orphan_order.py -r ib.trades.update -r ib.position.update -e petiop345-paper.comm

[program: orphan_order_bmdf2000-paper]
command=/home/ubuntu/miniconda/bin/python /efs/%(ENV_SIXENV)s/src/red-moose/scripts/tws_orphan_order.py -r ib.trades.update -r ib.position.update -e flreal123-live.comm

[program: price_verify_denbc999-paper]
command=/home/ubuntu/miniconda/bin/python /efs/%(ENV_SIXENV)s/src/red-moose/scripts/price_arbitration.py -e denbc999-paper.comm

[program: redmoose_rest_api]
command=uvicorn rest_api:app --reload --port 6120 --app-dir /efs/%(ENV_SIXENV)s/src/red-moose/scripts --host %(host_node_name)s
