[supervisord]
;; supervisord -c ./supervisord.conf  -n
logfile = /efs/%(ENV_SIXENV)s/logs/rm_supervisord.log
logfile_maxbytes = 50MB
logfile_backups=5
loglevel = info
pidfile = /tmp/rm_supervisord_%(ENV_SIXENV)s.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = ubuntu
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /efs/%(ENV_SIXENV)s/logs
strip_ansi = false
;; environment = SIXENV="dev"

[supervisorctl]
serverurl=http://127.0.0.1:39003
prompt=rm_supervisor_%(ENV_SIXENV)s
username = sd
password = ds

[inet_http_server]
port=127.0.0.1:39003
username = dsds
password = ds

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program: orphan_order_denbc999]
command=/opt/miniconda3/bin/python /efs/%(ENV_SIXENV)s/src/red-moose/scripts/tws_orphan_order.py -r ib.trades.update -r ib.position.update -e denbc999.comm

[program: price_verify_denbc999]
command=/opt/miniconda3/bin/python /efs/%(ENV_SIXENV)s/src/red-moose/scripts/price_arbitration.py -e denbc999.comm

[program: redmoose_rest_api]
command=uvicorn rest_api:app --reload --port 6120 --app-dir /efs/%(ENV_SIXENV)s/src/red-moose/scripts --host %(host_node_name)s
